MediaLibrary.GUI/Configuration.xaml

<Window x:Class="MediaLibrary.GUI.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:DesktopCore;assembly=DesktopCore.Resources"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mlc="clr-namespace:MediaLibrary.Core;assembly=MediaLibrary.Core"
        Title="{c:Resource Configuration}" Width="700" Icon="/MediaLibrary.GUI;component/Images/MediaLibrary.png"
        ShowInTaskbar="False" SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ObjectDataProvider x:Key="modes" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="mlc:ExitMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <CollectionViewSource x:Key="exitModes" Source="{StaticResource modes}" />
    </Window.Resources>
    <StackPanel>
        <Expander x:Name="expCommon" Header="{c:Resource ConfCommon}" IsExpanded="True" Expanded="Expander_Expanded">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33" />
                    <RowDefinition Height="33" />
                    <RowDefinition Height="33" />
                </Grid.RowDefinitions>
                
                <Label Content="{c:Resource ConfWindowHeight}" Margin="0,5" Grid.Column="0" Grid.Row="0" />
                <Label Content="{c:Resource Language}" Margin="0,5" Grid.Column="0" Grid.Row="1" />
                <Label Content="{c:Resource ExitMode}" Margin="0,5" Grid.Column="0" Grid.Row="2" />

                <DockPanel Margin="0,5" Grid.Column="1" Grid.Row="0">
                    <Label Content="{Binding WindowHeight, StringFormat=\{0\}px}" Margin="0,0,5,0" DockPanel.Dock="Left" />
                    <Slider Minimum="400" Maximum="1000" Value="{Binding WindowHeight}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Value}" />
                </DockPanel>
                <DockPanel Margin="0,5" Grid.Column="1" Grid.Row="1">
                    <Button x:Name="btnApplyLanguage" Click="btnApplyLanguage_Click" Content="{c:Resource ApplyLanguage}" DockPanel.Dock="Right" Margin="5,0,0,0" />
                    <ComboBox x:Name="coxLanguages" ItemsSource="{Binding Languages}" DisplayMemberPath="Name" />
                </DockPanel>
                <ComboBox ItemsSource="{Binding Source={StaticResource exitModes}}" SelectedItem="{Binding ExitMode, Mode=TwoWay}" Margin="0,5" Grid.Column="1" Grid.Row="2" />
            </Grid>
        </Expander>
    </StackPanel>
</Window>
