MediaLibrary.GUI/MainWindow.xaml

<Window x:Class="MediaLibrary.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:c="clr-namespace:DesktopCore;assembly=DesktopCore.Resources"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaLibrary.Controls"
        mc:Ignorable="d"
        Title="{c:Resource Title}" Height="{Binding WindowHeight}" MinHeight="{Binding WindowHeight}" MaxHeight="{Binding WindowHeight}" Closing="Window_Closing" Icon="/MediaLibrary.GUI;component/Images/MediaLibrary.png" 
        SizeToContent="Width" ResizeMode="CanMinimize">
    <DockPanel>
        <Grid DockPanel.Dock="Right" Width="28">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="36" />
            </Grid.RowDefinitions>
            <Border Style="{StaticResource border}" Margin="0,0,0,5" Grid.Row="0">
                <StackPanel Margin="5,2,0,0">
                    <Button x:Name="btnCreateLibrary" Style="{StaticResource imageButton}" Click="btnCreateLibrary_Click" ToolTip="{c:Resource CreateLibrary}">
                        <Image Source="/MediaLibrary.GUI;component/Images/FileAdd.png" />
                    </Button>
                    <Button x:Name="btnOpenLibrary" Style="{StaticResource imageButton}" Click="btnOpenLibrary_Click" ToolTip="{c:Resource OpenLibrary}">
                        <Image Source="/MediaLibrary.GUI;component/Images/FileOpen.png" />
                    </Button>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource border}" Margin="0,0,0,5" Grid.Row="1">
                <StackPanel Margin="5,0,0,0">
                    <!--<Button x:Name="btnPasteLibraries" Style="{StaticResource imageButton}" Click="btnPasteLibraries_Click" ToolTip="{c:Resource PasteLibraries}">
                        <Image Source="/MediaLibrary.GUI;component/Images/FilePaste.png" />
                    </Button>-->
                    <Button x:Name="btnCopyLibraries" Style="{StaticResource imageButton}" Click="btnCopyLibraries_Click" ToolTip="{c:Resource CopyLibraries}">
                        <Image Source="/MediaLibrary.GUI;component/Images/FileCopy.png" />
                    </Button>
                    <Button x:Name="btnExportLibraries" Style="{StaticResource imageButton}" Click="btnExportLibraries_Click" ToolTip="{c:Resource ExportLibraries}">
                        <Image Source="/MediaLibrary.GUI;component/Images/FileExport.png" />
                    </Button>
                    <Button x:Name="btnCompareLibraries" Style="{StaticResource imageButton}" Click="btnCompareLibraries_Click" ToolTip="{c:Resource CompareLibraries}">
                        <Image Source="/MediaLibrary.GUI;component/Images/FileCompare.png" />
                    </Button>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource border}" Margin="0,0,0,5" Grid.Row="2">
                <StackPanel Margin="5,0,0,0">
                    <Button x:Name="btnSaveLibraries" Style="{StaticResource imageButton}" Click="btnSaveLibraries_Click" ToolTip="{c:Resource SaveLibraries}">
                        <Image Source="/MediaLibrary.GUI;component/Images/FileSave.png" />
                    </Button>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource border}" Margin="0,0,0,5" Grid.Row="3">

            </Border>
            <Border Style="{StaticResource border}" Margin="0,0,0,5" Grid.Row="4">
                <StackPanel Margin="5,2,0,1">
                    <Button x:Name="btnConfiguration" Style="{StaticResource imageButton}" Click="btnConfiguration_Click" ToolTip="{c:Resource Configuration}">
                        <Image Source="/MediaLibrary.GUI;component/Images/Config.png" />
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
        <ItemsControl x:Name="lvwDatabases" ItemsSource="{Binding Databases}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:MediaLibrary Database="{Binding}" Command="MediaLibrary_Command" CloseClick="MediaLibrary_CloseClick" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>
