src/MediaLibrary.Desktop.UI/App.xaml

<Application x:Class="MediaLibrary.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:MediaLibrary.Views.Controls"
             xmlns:converters="clr-namespace:MediaLibrary.Views.Converters"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <BitmapImage x:Key="IconImage" UriSource="/Views/Resources/Icon32x32.png" />
        <system:Double x:Key="NameFontSize">16</system:Double>
        <system:Double x:Key="TitleFontSize">20</system:Double>

        <SolidColorBrush x:Key="HoverBrush">#663683D3</SolidColorBrush>
        <SolidColorBrush x:Key="ActiveBrush">#569DE5</SolidColorBrush>
        <SolidColorBrush x:Key="InactiveBorderBrush">#ABADB3</SolidColorBrush>

        <Style x:Key="FontIconStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="pack://application:,,,/Views/Resources/#Segoe MDL2 Assets" />
        </Style>
        
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Padding" Value="4,2" />
            <Setter Property="BorderBrush" Value="{StaticResource InactiveBorderBrush}" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}" />

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="4,2" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}" />

        <Style x:Key="PlainButtonStyle" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Margin="{TemplateBinding Padding}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource ActiveBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="IconBarButtonStyle" BasedOn="{StaticResource PlainButtonStyle}" TargetType="Button">
            <Setter Property="Margin" Value="0,8,8,8" />
        </Style>

        <Style TargetType="ListView">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}" IsEnabled="{TemplateBinding IsEnabled}" SnapsToDevicePixels="true">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="Border" Padding="0,8" SnapsToDevicePixels="true" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HoverBrush}" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource ActiveBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="ButtonsTopStyle" TargetType="Border">
            <Setter Property="Background" Value="#F1EDED" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="#ABADB3" />
        </Style>
        <Style x:Key="ButtonsBottomStyle" TargetType="Border">
            <Setter Property="Background" Value="#F1EDED" />
            <Setter Property="BorderThickness" Value="0,1,0,0" />
            <Setter Property="BorderBrush" Value="#ABADB3" />
        </Style>
        <Style x:Key="ButtonsLeftStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style x:Key="ButtonsRightStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="8" />
        </Style>

        <Style TargetType="controls:UiCommand">
            <Setter Property="Foreground" Value="{x:Static SystemColors.ControlTextBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:UiCommand">
                        <Button Command="{TemplateBinding Command}" CommandParameter="{TemplateBinding CommandParameter}" Style="{StaticResource IconBarButtonStyle}" ToolTip="{TemplateBinding ToolTip}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{TemplateBinding Icon}" Style="{StaticResource FontIconStyle}" Foreground="{TemplateBinding Foreground}" FontSize="16" />
                                <TextBlock Text="{TemplateBinding Text}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource ActiveBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
