src/MediaLibrary.Desktop.UI/App.xaml

<Application x:Class="MediaLibrary.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Application.Resources>
        <BitmapImage x:Key="IconImage" UriSource="/Views/Resources/Icon32x32.png" />

        <system:Double x:Key="NameFontSize">16</system:Double>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Padding" Value="4,2" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}" />
        
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="4,2" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}" />


        <Style x:Key="ButtonsTopStyle" TargetType="Border">
            <Setter Property="Background" Value="#F1EDED" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="#ABADB3" />
        </Style>
        <Style x:Key="ButtonsBottomStyle" TargetType="Border">
            <Setter Property="Background" Value="#F1EDED" />
            <Setter Property="BorderThickness" Value="0,1,0,0" />
            <Setter Property="BorderBrush" Value="#ABADB3" />
        </Style>
        <Style x:Key="ButtonsLeftStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style x:Key="ButtonsRightStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="8" />
        </Style>
        
    </Application.Resources>
</Application>
