trunk/MediaLibrary.GUI/DatabaseConfiguration.xaml

<Window x:Class="MediaLibrary.GUI.DatabaseConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:DesktopCore;assembly=DesktopCore.Resources"
        Title="{c:Resource DatabaseConfiguration}" Width="700" Icon="/MediaLibrary.GUI;component/Images/MediaLibrary.png"
        ShowInTaskbar="False" SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Expander x:Name="expCommon" Header="{c:Resource ConfCommon}" IsExpanded="True" Expanded="Expander_Expanded">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Label Target="{Binding ElementName=tbxName}" Content="{c:Resource LibraryName}" Style="{StaticResource label}" />
                    <TextBox x:Name="tbxName" Text="{Binding Name}" />
                </StackPanel>
                <StackPanel Margin="0,5" Grid.Row="1">
                    <Label Target="{Binding ElementName=btnBrowse}" Content="{c:Resource LibraryLocation}" Style="{StaticResource label}" />
                    <DockPanel>
                        <Button x:Name="btnBrowse" Content="..." Click="btnBrowse_Click" Margin="5,0,0,0" Padding="5,0" IsTabStop="False" DockPanel.Dock="Right" />
                        <TextBox Text="{Binding Location}" />
                    </DockPanel>
                </StackPanel>
                <Grid Margin="0,5" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0,0,5,0" Grid.Column="0">
                        <Label Target="{Binding ElementName=tbxOnlineName}" Content="{c:Resource ConfOnlineName}" Style="{StaticResource label}" />
                        <TextBox x:Name="tbxOnlineName" Text="{Binding OnlineName}" />
                    </StackPanel>
                    <StackPanel Margin="0,0,5,0" Grid.Column="1">
                        <Label Target="{Binding ElementName=tbxOnlineFormat}" Content="{c:Resource ConfOnlineFormat}" Style="{StaticResource label}" />
                        <TextBox x:Name="tbxOnlineFormat" Text="{Binding OnlineFormat}" />
                    </StackPanel>
                </Grid>

            </Grid>
        </Expander>
        <Expander x:Name="expPassword" Header="{c:Resource ConfPassword}" Padding="5" Expanded="Expander_Expanded">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <CheckBox Content="{c:Resource EncryptByPassword}" IsChecked="{Binding Encrypted}" Margin="5" Grid.Column="0" Grid.Row="0" />
                <CheckBox Content="{c:Resource SavePassword}" IsChecked="{Binding SavePassword}" Margin="5" IsEnabled="{Binding Encrypted}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" />
                
                <TextBox x:Name="tbxPassword" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Margin="0,5" IsEnabled="{Binding Encrypted}" IsEnabledChanged="tbxPassword_IsEnabledChanged" Grid.Column="1" Grid.Row="0" />
            </Grid>
        </Expander>
    </StackPanel>
</Window>
