src/MediaLibrary.Desktop.UI/Views/FieldViews/RelatedMoviesFieldEditor.xaml

<UserControl x:Class="MediaLibrary.Views.FieldViews.RelatedMoviesFieldEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="clr-namespace:MediaLibrary.Views.DesignData"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:controls="clr-namespace:MediaLibrary.Views.Controls"
             xmlns:converters="clr-namespace:MediaLibrary.Views.Converters"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Background="White" d:DataContext="{x:Static dd:ViewModelLocator.Related}">
    <UserControl.Resources>
        <converters:CuttingConverter x:Key="ZeroToVisibleConverter" EdgeValue="0" GreaterValue="Collapsed" EqualValue="Visible" />

        <CollectionViewSource x:Key="ItemsViewSource" Source="{Binding Items}">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Style TargetType="ListView">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource ListViewItemStyle}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Items -->
        <Border BorderThickness="1" BorderBrush="{StaticResource InactiveBorderBrush}" SnapsToDevicePixels="True">
            <Grid>
                <ItemsControl x:Name="lvwItems" ItemsSource="{Binding Source={StaticResource ItemsViewSource}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource InactiveBorderBrush}">
                                <Grid Margin="4">
                                    <TextBlock Text="{Binding Name}" />
                                    <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext.Remove}" CommandParameter="{Binding}" 
                                     Style="{StaticResource PlainButtonStyle}" ToolTip="{controls:Localize 'Remove Selected Movie'}" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <TextBlock Text="&#xE711;" Style="{StaticResource FontIconStyle}" />
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock Text="{controls:Localize 'No Related Movies'}" Visibility="{Binding Items.Count, Converter={StaticResource ZeroToVisibleConverter}}" Margin="4" Opacity=".5" />
            </Grid>
        </Border>

        <!-- Commands -->
        <Border Grid.Row="1">
            <Grid Margin="2,2,2,0">
                <Button Command="{Binding Add}" Style="{StaticResource PlainButtonStyle}" ToolTip="{controls:Localize 'Add Related Movie'}" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE710;" Style="{StaticResource FontIconStyle}" VerticalAlignment="Center" Margin="0,0,4,0" />
                        <TextBlock Text="{controls:Localize 'Add Related Movie'}" />
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
