src/MediaLibrary.Desktop.UI/Views/FieldViews/RelatedMoviesFieldView.xaml

<UserControl x:Class="MediaLibrary.Views.FieldViews.RelatedMoviesFieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="clr-namespace:MediaLibrary.Views.DesignData"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:controls="clr-namespace:MediaLibrary.Views.Controls"
             xmlns:converters="clr-namespace:MediaLibrary.Views.Converters"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Background="White" d:DataContext="{x:Static dd:ViewModelLocator.Related}">
    <UserControl.Resources>
        <converters:CuttingConverter x:Key="ZeroToVisibleConverter" EdgeValue="0" GreaterValue="Collapsed" EqualValue="Visible" />
        
        <CollectionViewSource x:Key="ItemsViewSource" Source="{Binding Items}">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Style TargetType="ListView">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource ListViewItemStyle}" />
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="{StaticResource InactiveBorderBrush}" SnapsToDevicePixels="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Items -->
            <Grid>
                <ListView x:Name="lvwItems" ItemsSource="{Binding Source={StaticResource ItemsViewSource}}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Padding="4,0" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock Text="{controls:Localize 'No Related Movies'}" Visibility="{Binding Items.Count, Converter={StaticResource ZeroToVisibleConverter}}" Padding="4" />
            </Grid>

            <!-- Commands -->
            <Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource InactiveBorderBrush}" SnapsToDevicePixels="True" Grid.Row="1">
                <Grid Margin="2,2,2,0">
                    <Button Command="{Binding Add}" Style="{StaticResource PlainButtonStyle}" ToolTip="{controls:Localize 'Add Movie'}" HorizontalAlignment="Left">
                        <fa:ImageAwesome Icon="Plus" Width="16" Height="16" Margin="2" />
                    </Button>
                    <Button Command="{Binding Remove}" Style="{StaticResource PlainButtonStyle}" CommandParameter="{Binding SelectedItem.Key, ElementName=lvwItems}" ToolTip="{controls:Localize 'Remove Selected Movie'}" HorizontalAlignment="Right">
                        <fa:ImageAwesome Icon="Remove" Width="16" Height="16" Margin="2" />
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
