MediaLibrary.GUI/Dialogs/CompareDialog.xaml

<Window x:Class="MediaLibrary.GUI.CompareDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:DesktopCore;assembly=DesktopCore.Resources"
        xmlns:core="clr-namespace:MediaLibrary.Core;assembly=MediaLibrary.Core"
        Title="{c:Resource CompareLibraries}" Icon="/MediaLibrary.GUI;component/Images/MediaLibrary.png" SizeToContent="WidthAndHeight"
        ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ObjectDataProvider x:Key="compareTypesProvider" MethodName="GetValues" ObjectType="{x:Type core:CompareType}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:CompareType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Border Style="{StaticResource border}">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="{c:Resource LibraryName}" Margin="5" Grid.Column="0" Grid.Row="0" />
            <Label Content="{c:Resource LibraryName}" Margin="5" Grid.Column="0" Grid.Row="1" />
            <Label x:Name="lblError" Content="{c:Resource SelectLibraryError}" Margin="5" Foreground="Red" Visibility="Hidden" Grid.Column="0" Grid.Row="2" />

            <ComboBox x:Name="coxSource" ItemsSource="{Binding Databases}" DisplayMemberPath="Name" SelectedItem="{Binding Source}" Margin="5" Width="200" Grid.Column="1" Grid.Row="0" />
            <ComboBox ItemsSource="{Binding Databases}" DisplayMemberPath="Name" SelectedItem="{Binding Target}" Margin="5" Grid.Column="1" Grid.Row="1" />
            <ComboBox ItemsSource="{Binding Source={StaticResource compareTypesProvider}}" SelectedItem="{Binding CompareType}" Margin="5" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" />
            
            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="3">
                <Button x:Name="btnCompare" Content="{c:Resource Compare}" Click="btnCompare_Click" Padding="5,3" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
