MediaLibrary.GUI/Dialogs/ExportDialog.xaml

<Window x:Class="MediaLibrary.GUI.ExportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:DesktopCore;assembly=DesktopCore.Resources"
        Title="{c:Resource ExportLibrary}" Icon="/MediaLibrary.GUI;component/Images/MediaLibrary.png" SizeToContent="WidthAndHeight"
        ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border Style="{StaticResource border}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Label Content="{c:Resource ExportFile}" Margin="5" Grid.Column="0" Grid.Row="0" />
            <Label Content="{c:Resource ExportColumnsCount}" Margin="5" Grid.Column="0" Grid.Row="1" />
            <Label Content="{c:Resource ExportColumns}" Margin="5" Grid.Column="0" Grid.Row="2" />

            <DockPanel Margin="5" Grid.Column="1" Grid.Row="0">
                <Button x:Name="btnBrowse" Content="..." Click="btnBrowse_Click" Margin="5,2,0,2" DockPanel.Dock="Right" />
                <TextBox x:Name="tbxFileName" />
            </DockPanel>
            <ComboBox x:Name="coxColumnsCount" ItemsSource="{Binding AvailableColumnsCounts}" SelectedIndex="0" Margin="5,7" Grid.Column="1" Grid.Row="1" />
            <ListBox x:Name="lbxColumns" Height="200" ItemsSource="{Binding AvailableColumns}" DisplayMemberPath="Key" SelectedIndex="1" SelectionMode="Multiple" Margin="5" Grid.Column="1" Grid.Row="2" />
            
            <CheckBox x:Name="cbxOpen" Content="{c:Resource OpenAfterExport}" Margin="8" Grid.Column="0" Grid.Row="3" />
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="3">
                <Button x:Name="btnExport" Content="{c:Resource ExportLibrary}" Padding="5,2" Click="btnExport_Click" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
