src/MediaLibrary.Desktop.UI/Views/LibraryConfigurationWindow.xaml

<Window x:Class="MediaLibrary.Views.LibraryConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="clr-namespace:MediaLibrary.Views.DesignData"
        xmlns:controls="clr-namespace:MediaLibrary.Views.Controls"
        mc:Ignorable="d" d:DataContext="{x:Static dd:ViewModelLocator.LibraryConfiguration}"
        Title="{controls:Localize 'Media Library :: Configuration'}" Icon="{StaticResource IconImage}" Height="400" Width="400">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Margin" Value="8,0,0,0" />
        </Style>
        <Style x:Key="EditorStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,0,0,16" />
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding x:Name="kebClose" Key="Esc" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Content -->
        <StackPanel Margin="8">
            <StackPanel Style="{StaticResource EditorStackPanelStyle}">
                <Label Content="{controls:Localize 'Name'}" />
                <TextBox x:Name="tbxName" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Style="{StaticResource EditorStackPanelStyle}">
                <Label Content="{controls:Localize 'File Path'}" />
                <TextBox Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Margin="0,0,2,0" Grid.Column="0">
                    <Label Content="{controls:Localize 'Online Database Name'}" />
                    <TextBox Text="{Binding OnlineDatabaseName, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Margin="2,0,0,0" Grid.Column="1">
                    <Label Content="{controls:Localize 'Online Database Url Format'}" />
                    <TextBox Text="{Binding OnlineDatabaseName, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>
        </StackPanel>

        <!-- Buttons -->
        <Border Style="{StaticResource ButtonsBottomStyle}" Grid.Row="1">
            <StackPanel Style="{StaticResource ButtonsRightStyle}">
                <Button Content="{controls:Localize 'Save'}" Command="{Binding Save}" IsDefault="True" />
                <Button Content="{controls:Localize 'Close'}" Command="{Binding Close}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
