src/MediaLibrary.Desktop.UI/Views/LibraryConfigurationWindow.xaml

<Window x:Class="MediaLibrary.Views.LibraryConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="clr-namespace:MediaLibrary.Views.DesignData"
        xmlns:controls="clr-namespace:MediaLibrary.Views.Controls"
        mc:Ignorable="d" d:DataContext="{x:Static dd:ViewModelLocator.LibraryConfiguration}"
        Title="{controls:Localize 'Media Library :: Configuration'}" Icon="{StaticResource IconImage}" Height="400" Width="400">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Margin" Value="8,0,0,0" />
        </Style>
        <Style x:Key="EditorStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,0,0,16" />
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding x:Name="kebClose" Key="Esc" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Content -->
        <StackPanel Margin="8">
            <ItemsControl x:Name="itcFields" ItemsSource="{Binding Fields}" IsTabStop="False">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:FieldEdit Definition="{Binding Definition}" Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!-- Buttons -->
        <Border Style="{StaticResource ButtonsBottomStyle}" Grid.Row="1">
            <StackPanel Style="{StaticResource ButtonsRightStyle}">
                <Button Content="{controls:Localize 'Save'}" Command="{Binding Save}" IsDefault="True" />
                <Button Content="{controls:Localize 'Close'}" Command="{Binding Close}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
