src/MediaLibrary.Desktop.UI/Views/MovieEditWindow.xaml

<Window x:Class="MediaLibrary.Views.MovieEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dd="clr-namespace:MediaLibrary.Views.DesignData"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MediaLibrary.Views.Controls"
        mc:Ignorable="d" d:DataContext="{x:Static dd:ViewModelLocator.MovieEdit}"
        Title="{controls:Localize 'Movie Edit'}" Height="400" Width="600">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Margin" Value="8,0,0,0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Content -->
        <StackPanel Margin="8">
            <StackPanel>
                <Label Content="{controls:Localize 'Name'}" />
                <TextBox x:Name="tbxName" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </StackPanel>

        <!-- Buttons -->
        <Border Style="{StaticResource ButtonsBottomStyle}" Grid.Row="1">
            <StackPanel Style="{StaticResource ButtonsRightStyle}">
                <Button Content="{controls:Localize 'Save'}" Command="{Binding Save}" IsDefault="True" />
                <Button Content="{controls:Localize 'Close'}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
