src/MediaLibrary.Desktop.UI/Views/MovieEditWindow.xaml

<views:ModelWindow x:Class="MediaLibrary.Views.MovieEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dd="clr-namespace:MediaLibrary.Views.DesignData"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pm="http://schemas.neptuo.com/xaml/presentationmodels"
        xmlns:controls="clr-namespace:MediaLibrary.Views.Controls"
        xmlns:views="clr-namespace:MediaLibrary.Views"
        mc:Ignorable="d"
        Title="{controls:Localize 'Media Library :: Movie Edit'}" Width="400" MinHeight="500" SizeToContent="Height">
    <views:ModelWindow.Resources>
        <Style TargetType="pm:GridNode">
            <Setter Property="Margin" Value="0,0,8,0" />
        </Style>
    </views:ModelWindow.Resources>
    <views:ModelWindow.InputBindings>
        <KeyBinding x:Name="kebClose" Key="Esc" />
    </views:ModelWindow.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Content -->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <pm:ModelPresenter x:Name="ModelPresenter" Margin="8,8,0,20" />
        </ScrollViewer>

        <!-- Buttons -->
        <controls:EditButtons SaveClick="OnSaveClick" CloseClick="OnCloseClick" Grid.Row="1" />
    </Grid>
</views:ModelWindow>
