src/MediaLibrary.Desktop.UI/Views/Controls/LibraryView.xaml

<UserControl x:Class="MediaLibrary.Views.Controls.LibraryView"
             x:Name="this"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="clr-namespace:MediaLibrary.Views.DesignData"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:controls="clr-namespace:MediaLibrary.Views.Controls"
             xmlns:converters="clr-namespace:MediaLibrary.Views.Converters"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="300" d:DataContext="{x:Static dd:ViewModelLocator.Library}"
             Background="White">
    <UserControl.Resources>
        <CollectionViewSource x:Key="MoviesCollectionView" Source="{Binding Movies}" />

        <Style x:Key="SearchTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="Margin" Value="8,0,8,8" />
            <Setter Property="FontSize" Value="{StaticResource NameFontSize}" />
        </Style>
        <Style TargetType="ListView">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource ListViewItemStyle}" />
        </Style>
        <Style x:Key="SearchButtonStyle" TargetType="Button" BasedOn="{StaticResource PlainButtonStyle}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0,1,10,0" />
            <Setter Property="Padding" Value="2" />
        </Style>

        <Style x:Key="CommandsItemsControlStyle" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Button Command="{Binding Command}" CommandParameter="{Binding CommandParameter}" Style="{StaticResource IconBarButtonStyle}" ToolTip="{Binding ToolTip}">
                            <fa:ImageAwesome Icon="{Binding Icon}" Width="16" Height="16" Margin="2" />
                        </Button>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding Create}" />
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding Save}" />
        <KeyBinding x:Name="kebFind" Modifiers="Ctrl" Key="F" />
    </UserControl.InputBindings>
    <Grid x:Name="Content">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Filter -->
        <Border x:Name="brdTop" Style="{StaticResource ButtonsTopStyle}" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Name}" FontSize="{StaticResource TitleFontSize}" VerticalAlignment="Center" Margin="8,0" />

                <ItemsControl ItemsSource="{Binding TopCommands, ElementName=this}" Style="{StaticResource CommandsItemsControlStyle}" Grid.Column="2" />

                <!--<StackPanel Orientation="Horizontal" Grid.Column="2">
                    <Button Command="{Binding Save}" Style="{StaticResource IconBarButtonStyle}" ToolTip="{controls:Localize 'Save Library to File'}">
                        <fa:ImageAwesome Icon="Save" Width="16" Height="16" Margin="2" />
                    </Button>
                    <Button Command="{Binding OpenConfiguration}" Style="{StaticResource IconBarButtonStyle}" ToolTip="{controls:Localize 'Open Library Configuration'}">
                        <fa:ImageAwesome Icon="Gears" />
                    </Button>
                </StackPanel>-->

                <Grid Grid.ColumnSpan="2" Grid.Row="1">
                    <TextBox x:Name="tbxFilter" KeyUp="tbxFilter_KeyUp" GotFocus="tbxFilter_GotFocus" Style="{StaticResource SearchTextBoxStyle}" />
                    <Button x:Name="btnSearch" Click="btnSearch_Click" Style="{StaticResource SearchButtonStyle}">
                        <fa:ImageAwesome Icon="Search" ToolTip="{controls:Localize 'Press enter to search'}" Width="16" />
                    </Button>
                </Grid>
            </Grid>
        </Border>

        <!-- ListView -->
        <ListView x:Name="lvwMovies" ItemsSource="{Binding Source={StaticResource MoviesCollectionView}}" SelectionChanged="lvwMovies_SelectionChanged" MouseDoubleClick="lvwMovies_MouseDoubleClick" Grid.Row="1">
            <ListView.InputBindings>
                <KeyBinding Key="F2" Command="{Binding Edit}" CommandParameter="{Binding SelectedItem.Key, RelativeSource={RelativeSource AncestorType=ListView, Mode=FindAncestor}}" />
                <KeyBinding Key="Enter" Command="{Binding Edit}" CommandParameter="{Binding SelectedItem.Key, RelativeSource={RelativeSource AncestorType=ListView, Mode=FindAncestor}}" />
                <KeyBinding Key="Delete" Command="{Binding Delete}" CommandParameter="{Binding SelectedItem.Key, RelativeSource={RelativeSource AncestorType=ListView, Mode=FindAncestor}}" />
            </ListView.InputBindings>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel HorizontalAlignment="Left" Margin="8,0">
                            <TextBlock Text="{Binding Name}" FontSize="{StaticResource NameFontSize}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding OriginalName}" Margin="0,0,4,0" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="8,0">
                            <TextBlock Text="{Binding Storage}" FontSize="{StaticResource NameFontSize}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Buttons -->
        <Border Style="{StaticResource ButtonsBottomStyle}" Grid.Row="2">
            <StackPanel>
                <Border Style="{StaticResource ButtonsTopStyle}" Background="White">
                    <controls:SortView x:Name="srvSorts" ViewModel="{Binding Sorts}" SelectionChanged="srvSorts_SelectionChanged" Margin="8" />
                </Border>
                <Grid>
                    <ItemsControl ItemsSource="{Binding BottomLeftCommands, ElementName=this}" Style="{StaticResource CommandsItemsControlStyle}" Margin="8,0,0,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Style="{StaticResource ButtonsLeftStyle}" Margin="0" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding BottomRightCommands, ElementName=this}" Style="{StaticResource CommandsItemsControlStyle}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Style="{StaticResource ButtonsRightStyle}" Margin="0" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
